<html>
    <head>
            <style>
                     body {
                    background-color: #e9ebee;
                }
                #navbar {
                height: 50px;
                 background-color: #365899;
                 position: fixed;
                 top: 0;
                 left: 0;
                  right: 0;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                }
                
                #navbar-container {
                    width: 66.67%;
                    max-width: 750px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

            </style>


           
            
    </head>
    <body>
        <div id="navbar">
                <div id="navbar-container">
                        <i class="header">
                                <h1>الفلفسه اليونانين و الاغريق</h1>
                        </i>
                        
                        </div>
    </body>

   
    <script></script>
</html>