<html>
    <head>
        <script src="jquery-3.3.1.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Katibeh|Lateef|Lemonada" rel="stylesheet">
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAyDX9X1T8eK-UWI-QvZf4q0SToNwojuA0",
            authDomain: "project-aee2b.firebaseapp.com",
            databaseURL: "https://project-aee2b.firebaseio.com",
            projectId: "project-aee2b",
            storageBucket: "project-aee2b.appspot.com",
            messagingSenderId: "679162926242"
        };
        firebase.initializeApp(config);
        </script>
        <style>
            body
            {
                direction: rtl ;
                background-color: #9e9e9e8a;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-attachment: fixed;
                padding: 0px;
                margin: 0px;
            }
            #navbar
             {
                height: 50px;
                background-color: #102432;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
             }
            #top
            {
                width: -webkit-fill-available;
                height: 60%;
                margin-bottom: 10px;
            }
            #body-container
            {
                margin-top: 50px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .container
            {
                padding-left: 40px;
                padding-right: 40px;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            .char-container
            {
                background-color: #8ebbb8d9;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10%;
                width: 85%;
                height: 65%;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            .char-img
            {
                width: 250;
                height: 250;
                border-radius: 50%;
            }
            .info-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .name
            {
                font-size: -webkit-xxx-large;
                font-weight: bold;
                padding-top: 15px;   
                color: black;   
                font-family:'Lateef',cursive;  
            }
            .data
            {
                font-size: large;
                margin-top: 10px;  
                color: black; 
                font-family:'Lateef',cursive;
            }
            .textd
            {
                text-decoration: none;
            }
            #title
            {
                color: aliceblue;
            }
        </style>    
    </head>
        <body> 
            <div>
                <div id="navbar"><h1 id="title">فلاسفه الاغريق و الرومان</h1></div>
                <div id="body-container">
                    <div class="container" id="container-1">
                    </div>
                    <div class="container" id="container-2">
                    </div>
                    <div class="container" id="container-3">
                    </div>
                </div>
            </div>  
        </body>
        <script>
            var db = firebase.firestore();
            db.collection("philosopher").onSnapshot(handleDataRead);
            function handleDataRead(objects) 
            {
                var n = objects.size;
                var i = 0;
                var j = 0;
                var k = 0;
                var f = 0;
                $('#container-1').html('');
                $('#container-2').html('');
                $('#container-3').html('');
                while(i < n) 
                {
                    var id = objects.docs[i].id;
                    var data = objects.docs[i].data();
                    var template=   '<div class="char-container">' +
                                    '<a class="textd" href="'+data.Link+'">' +
                                    '<div><img class="char-img" src="'+ data.Img +'"></img></div>' +
                                    '<div class="info-container">' +
                                        '<div Class="name">' + data.Name + '</div>'+
                                        '<div class="data"> تاريخ الميلاد : '+data.Data_B+'</div>' +
                                        '<div class="data"> تاريخ الوفاه : '+data.Data_D+'</div>' +
                                    '</div>' +
                                    '</a>' +
                                '</div>';
                    if(i==j)
                    {
                        var x=$('#container-1');
                        x.append(template);
                        k = i + 1;
                    }
                    else if(i==k&&i!=j)
                    {
                        var y=$('#container-2');
                        y.append(template);
                        f = i + 1;
                    }
                    else if(i==f&&i!=k)
                    {
                        var z=$('#container-3');
                        z.append(template);
                        j=f+1;
                    }  
                    i = i + 1;
                }
            }
        </script>
</html>