<html>
    <head>
           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            body{
                display: flex;
                background-color: red;
                direction: rtl;
            }
            #bar-title{
                display: flex;
                background-color: blue;
                width: 100%;
                height: 50px;
            }
            #content{
                display: flex;
                background-color: white;
                width: 100%;
                height: 100%;
                flex-direction: column-reverse;
                align-items: center;
            }
            #a{
                display: flex;
                flex-direction: column;
                width: 100%;

            }
            .drop-down-list{
                padding: 11;
                padding-top: 15px;
                display: flex;

            }
            #img11{
                display: flex;

            }
        </style>
    </head>
    <body>
            <div id=a>  
                <div  id=bar-title>
                    <i class="fa fa-bars drop-down-list" aria-hidden="true"></i>

                </div>
                <div id=content>
                        <h1>
                              فلاسفه الاغريق والرومان 
                         </h1>
                        <div id="img11";>
                            <img src="https://firebasestorage.googleapis.com/v0/b/project-aee2b.appspot.com/o/WhatsApp%20Image%202019-03-09%20at%2012.02.48%20AM.jpeg?alt=media&token=36355133-8ef4-48a3-8557-d6a012814015"></img>

                        </div>
                </div>
            </div>
            
        </body>
</html>